.App--nav {
  // padding:0 2rem;
  padding-left: 1%;
  padding-right: 2%;
  width: 100%;
  display: flex;
  z-index: 1500;
  justify-content: space-between;
  background-image: linear-gradient(to top left, #a517ba, #5f1732);
  position: sticky;
  top: 0;
  // align-items: center;
  .bars-icon {
    margin: 1rem;
    background-color: #8e259e;
    position: fixed;
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    align-items: center;
    z-index: 2000;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    img,
    .cross-icon {
      margin-left: 0.5rem;
      margin-top: 0.5rem;
      position: fixed;
    }
    .cross-icon {
      display: none;
    }
  }
  &-links {
    list-style: none;
    margin-top: 1rem;
    // transform: translateX(0%);
    // transition: transform .35s;
    // animation: moveInLeft 0.8s ease-in-out forwards;
    li {
      display: inline-block;
      padding-right: 2rem;
      transition: all 0.3s;
      a {
        text-decoration: none;
        color: #ccc;
        text-transform: uppercase;
        font-size: 1.6rem;
        font-weight: 400;
      }
    }
  }

  /*----------------------------TOGGLE BARS-----------------------------------------------*/
  @keyframes moveInRight {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes moveInLeft {
    0% {
      opacity: 0;
      transform: translateX(0%);
    }
    100% {
      opacity: 1;
      transform: translateX(-100%);
    }
  }
  .toggle_bars {
    display: none;
  }
  .toggle_bars:checked ~ .bars-icon {
    .bars {
      display: none;
    }
    .cross-icon {
      display: block;
    }
  }

  .toggle_background {
    display: none;
  }
  /*----------------------------TOGGLE BARS-----------------------------------------------*/
}
.App-header {
  background-image: linear-gradient(to top left, #a517ba, #5f1732);
  width: 100%;

  &--homepage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-left: 10%;
  }
  &--wave {
    width: 100%;
    height: auto;
    margin-bottom: -6px;
  }
}
.hompage--content {
  display: flex;
  flex-direction: column;
  // width: 100%;
  h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: #ccc;
    // padding-bottom: 4rem;
    span {
      text-transform: lowercase;
      font-size: 1.5rem;
      display: block;
      font-weight: 400;
      line-height: 120%;
      padding: 2rem 0;
    }
  }
  div {
    display: flex;
    align-items: center;
    color: #ccc;
    img {
      height: 4rem;
      margin-right: 2rem;
    }
  }
}
.App-logo {
  height: 3.5rem;
  margin-top: 1rem;
  // display: none;
  // margin-left:2.5rem;
}
.home-img {
  width: 50%;
}

/*=================================ABOUT SECTION======================================*/

/*--------------------HEADING-----------------------------------*/
.heading::before {
  content: "";
  display: block;
  height: 0.3rem;
  width: 16rem;
  background-color: #5f1732;
  transform: translateY(5.4rem);
  margin-left: 4rem;
  opacity: 100;
}
.heading::after {
  content: "";
  display: block;
  height: 0.6rem;
  width: 6rem;
  background-color: #5f1732;
  transform: translateY(0.8rem);
  margin-left: 9rem;
  opacity: 100;
}
.heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #222;
  font-weight: 400;
  margin-bottom: 2rem;
}
/*--------------------HEADING-----------------------------------*/
.btn {
  &:link,
  &:visited {
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    font-size: 1.5rem;
    border: 1px solid #5f1732;
    padding: 1rem 1.5rem;
    border-radius: 20rem;
    color: #ccc;
    z-index: 10;
    background-image: linear-gradient(to right, #a517ba, #5f1732);
    transition: all 0.4s;
    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(to right, #a517ba, #5f1732);
      border-radius: 20rem;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all .4s;
    }
  }

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translateY(-1rem);
    // transition: all 0.4s;
    &::after {
      transform: scale(1.5);
      opacity: 0;
    }
  }
}
.About-section {
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  &--details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    &--detail {
      width: 30%;
      min-width: 20rem;
      text-align: center;
      padding: 2rem;
      img {
        width: 8rem;
        margin-bottom: 1rem;
      }
      div {
        h3 {
          text-transform: uppercase;
          font-size: 2rem;
          font-weight: 400;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1.8rem;
          font-weight: 300;
        }
      }
    }
  }
}

/*=================================why choose us=============================================================================*/
.why-section {
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgb(247, 247, 247);
  .heading::before {
    margin-left: 7rem;
  }
  .heading::after {
    margin-left: 12rem;
  }
  &--content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      width: 50%;
      float: right;
      padding-left: 10%;
      h1 {
        font-size: 4rem;
        font-weight: 400;
        margin-left: -5rem;
      }
      ul li {
        font-size: 1.8rem;
        font-weight: 300;
      }
    }
    img {
      width: 30%;
    }
  }
}
/*==========================client-section================================================================*/
.client-section {
  .heading::before {
    margin-left: 7rem;
  }
  .heading::after {
    margin-left: 12rem;
  }
  padding: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .clients {
    margin-top: 4rem;
    display: flex;
    // justify-content: space-evenly;
    align-items: center;
    blockquote {
      // background: #f9f9f9;
      border-left: 0.3rem solid #a517ba;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      &:last-of-type {
        margin-left: 4rem;
      }
      &:before {
      }
      font-size: 1.5rem;
      font-weight: 300;
      .client-profile {
        display: flex;
        margin-top: 1.5em;
        // justify-content:space-between;
        align-items: center;
        img {
          width: 8rem;
          border-radius: 50%;
          margin-right: 1rem;
        }
        h4 {
          font-size: 1.3rem;
          // font-weight: 500;
          span {
            display: block;
            font-weight: 300;
          }
        }
      }
    }
  }
}
/*===========================social-media===============================================================*/
.social-media {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10rem 0;
  background-color: rgb(247, 247, 247);
  .heading::before {
    display: none;
  }
  .heading::after {
    display: none;
  }
  display: flex;
  flex-direction: column;

  .heading,
  div {
    display: flex;
    img {
      width: 8rem;
    }
  }
}
/*===========================FOOTER===============================================================*/
footer {
  img {
    width: 100%;
    margin-top: -0.2rem;
  }
  background-image: linear-gradient(to right, #a517ba, #5f1732);
  color: #ccc;
  // padding: 8rem 5rem 2rem 5rem;
  width: 100%;
  .footer-contents {
    padding-top: 5rem;
    margin-left: 10%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    &--box {
      .btn {
        padding: 1rem 1.5rem;
        border-radius: 0.8rem;
        width: 65%;
      }
      font-size: 1.8rem;
      font-weight: 300;
      display: flex;
      flex-direction: column;
      div {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        div {
          h5 {
            font-size: 1.5rem;
            font-weight: 300;
            margin-left: 1rem;
            margin-top: -1.2rem;
          }
          display: flex;
          align-items: center;
          img {
            width: 2.5rem;
          }
        }
      }
      h4 {
        text-transform: uppercase;
        margin-bottom: 2rem;
      }
      img {
        width: 25%;
        margin-bottom: 2rem;
      }
      input {
        padding: 1rem 1.5rem;
        border-radius: 0.2rem;
        width: 100%;
        border: none;
        outline: none;
        margin-bottom: 2.2rem;
      }
    }
  }
  .footer-copyright {
    font-size: 1.4rem;
    width: 80%;
    text-align: center;
    margin-top: 4rem;
    margin-left: 10%;
    font-weight: 300;
    border-top: 1px solid #ccc;
    padding: 2rem;
  }
}

/*=================================MEDIA QUERIES=======================================================*/
@media only screen and (max-width: 1025px) {
  .App--nav {
    &-links {
      margin-right: 2rem;
    }
  }

  footer {
    .footer-contents {
      padding: 1rem 4rem;
      width: 100%;
      margin-left: 0;
      &--box {
        &:nth-child(2) {
          padding-right: 1.5rem;
        }
      }
    }
  }
}
@media only screen and (max-width: 769px) {
  .heading {
    // font-size: 2rem;
  }
  .why-section--content div h1 {
    font-size: 3rem;
    margin-left: -4rem;
  }
}
@media only screen and (max-width: 689px) {
  .App--nav {
    .bars-icon {
      margin-right: 2.5rem;
      display: block;
      position: sticky;
      top: 0;
    }

    &-links {
      display: none;
      li {
        // display: inline-block;
        // padding-right: 2rem;
        a {
          // text-decoration: none;
          // color: #ccc;
          // text-transform: uppercase;
          // font-size: 1.6rem;
          // font-weight: 400;
        }
      }
    }
    .toggle_bars:checked ~ .toggle_background {
      // opacity: 1;
      // display:;
      transform: scale(80);
    }

    .toggle_background {
      // display: none;
      // opacity: 0;
      // transform: translateX(500%);
      display: block;
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      position: fixed;
      // background-color:green;
      top: 1.5rem;
      right: 3.6rem;
      background-image: radial-gradient(#a517ba, #5f1732);
      transition: all 0.8s;
    }

    .toggle_bars:checked ~ &-links {
      // background-color: orange;
      display: block;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;

      top: 50%;
      left: 0;
      height: 100vh;
      width: 100%;
      // transform: translateX(0);
      // transition: transform .35s;
      animation: moveInRight 0.8s ease-in-out forwards;
      // transform: translate(-50%, 10%);
      li {
        padding: 1rem 1.5rem;
        // background-color: red;
        display: block;
        margin-bottom: 2.5rem;
        width: 40%;
        cursor: pointer;
        background-image: linear-gradient(
          140deg,
          #ca0d52 0%,
          #a517ba 50%,
          #fff 50%
        );
        background-size: 200%;
        transition: all 0.4s;
        color: #fff;
        &:hover,
        &:active {
          a {
            color: #000;
          }
          background-position: 100%;
          // color:#222;
        }
      }
    }
  }

  // #navi_toggle:checked ~ .App--nav-links{
  //   display: block;
  // }
  .App-header {
    background-image: linear-gradient(to top left, #a517ba, #5f1732);
    width: 100%;

    &--homepage {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin-left: 10%;
    }
  }
  .hompage--content {
    padding-top: 2rem;
    h1 {
      font-size: 2rem;
      text-transform: uppercase;
      color: #ccc;
      // padding-bottom: 4rem;
      span {
        text-transform: lowercase;
        font-size: 1.2rem;
        display: block;
        font-weight: 400;
        line-height: 120%;
        // padding: 2rem 0;
      }
    }
    div {
      display: flex;
      align-items: center;
      color: #ccc;
      font-size: 1.2rem;
      img {
        height: 2rem;
        margin-right: 1rem;
      }
    }
  }
  .App-logo {
    height: 3rem;
    margin-top: 1rem;
  }
  .home-img {
    width: 15rem;
  }

  /*--------------------HEADING-----------------------------------*/
  .heading::before {
    height: 0.3rem;
    width: 8rem;
    background-color: #5f1732;
    transform: translateY(4rem);
    margin-left: 5rem;
  }
  .heading::after {
    height: 0.6rem;
    width: 3rem;
    background-color: #5f1732;
    margin-left: 7.5rem;
    transform: translateY(0.5rem);
  }
  .heading {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  /*--------------------HEADING-----------------------------------*/

  .About-section {
    padding: 6rem 1rem;
    &--details {
      width: 90%;
      &--detail {
        width: 100%;
        padding: 1rem;
        div {
          h3 {
            font-size: 1.8rem;
          }
          p {
            font-size: 1.6rem;
          }
        }
      }
    }
  }

  /*=================================why choose us=============================================================================*/
  .why-section {
    padding: 5rem 0;
    .heading::before {
      margin-left: 7rem;
    }
    .heading::after {
      margin-left: 9.4rem;
    }
    &--content {
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      // flex-wrap: wrap-reverse;
      align-items: center;
      div {
        width: 50%;
        float: right;
        padding-left: 5%;
        h1 {
          font-size: 2.2rem;
          font-weight: 400;
          // margin-left: -5rem;
        }
        ul li {
          font-size: 1.4rem;
          font-weight: 300;
        }
      }
      img {
        margin-top: 1.5rem;
        width: 50%;
      }
    }
  }

  /*==========================client-section================================================================*/
  .client-section {
    width: 100%;
    .heading {
      font-size: 2.2rem;
    }
    .heading::before {
      margin-left: 6rem;
    }
    .heading::after {
      margin-left: 8.5rem;
      transform: translateY(0.8rem);
    }

    .clients {
      width: 90%;
      margin-left: 5%;
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      // justify-content: space-evenly;
      align-items: center;
      blockquote {
        &:last-of-type {
          margin-left: 2rem;
        }

        .client-profile {
          display: flex;
          margin-top: 1.5em;
          // justify-content:space-between;
          align-items: center;
          img {
            width: 7rem;
            border-radius: 50%;
            margin-right: 0.5rem;
          }
          h4 {
            font-size: 1.2rem;
            // font-weight: 500;
          }
        }
      }
    }
  }
  /*===========================social-media===============================================================*/
  .social-media {
    width: 100%;
    padding: 6rem 2rem;
    background-color: rgb(247, 247, 247);
    div {
      margin-left: 2rem;
    }
    .heading,
    div {
      display: flex;
      img {
        width: 15%;
        height: 15%;
      }
    }
  }

  /*===========================FOOTER===============================================================*/
  footer {
    width: 100%;

    .footer-contents {
      padding-top: 5rem;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      &--box {
        &:first-child {
          flex-grow: 1;
          margin-bottom: 1rem;
          // background-color: orange;
          // width: 100%;
          // display: block;
        }
        .App-logo {
          width: 50%;
          margin-left: -1rem;
        }
        .btn {
          padding: 1rem 1.5rem;
          border-radius: 0.8rem;
          width: 60%;
        }
        font-size: 1.5rem;
        font-weight: 300;
        display: flex;
        flex-direction: column;
        div {
          div {
            display: flex;
            align-items: center;
            img {
              width: 2.5rem;
            }
          }
        }
        h4 {
          text-transform: uppercase;
          margin-bottom: 2rem;
        }
        img {
          width: 25%;
          margin-bottom: 1.3rem;
        }
      }
      input {
        width: 95%;
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  /*==========================client-section================================================================*/
  .heading {
    font-size: 2rem;
    // margin-left: -2rem;
    // width: 100%;
  }
  .About-section {
    width: 100%;
    .heading::before {
      margin-left: 4.6rem;
      transform: translateY(3.4rem);
    }
    .heading::after {
      transform: translateY(0.6rem);
      margin-right: 3rem;
    }
  }

  .client-section {
    width: 100%;
    .heading {
      font-size: 1.7rem;
    }
    .heading::before {
      margin-left: 4rem;
      transform: translateY(3.4rem);
    }
    .heading::after {
      margin-left: 6.5rem;
      transform: translateY(0.8rem);
    }

    .clients {
      blockquote {
        &:last-of-type {
          margin-left: 1.5rem;
        }

        .client-profile {
          margin-top: 1em;
          img {
            width: 5rem;
          }
          h4 {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .why-section {
    .heading::before {
      margin-left: 6.6rem;
      transform: translateY(3.5rem);
    }
    .heading::after {
      transform: translateY(0.6rem);
    }
  }
}
@media only screen and (max-width: 280px) {
  .App-header {
    background-image: linear-gradient(to top left, #a517ba, #5f1732);
    width: 100%;

    &--homepage {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin-left: 10%;
    }
  }
  .About-section--details--detail img {
    width: 6rem;
  }
  .why-section--content div h1 {
    margin: 0;
  }

  .client-section {
    padding: 2rem;
    .heading {
      font-size: 1.6rem;
    }
    .heading::after {
      transform: translateY(1rem);
    }
    .clients {
      flex-wrap: wrap;
    }
  }
}
